		Level up 	point	T coin	Star T coin
점 (Dot, ·)			0p
알파(Alpha, α, Α)		100 p	10	5 (25)
베타(Beta, β, Β)		200 p	30	10 (50)
감마(Gamma, γ, Γ)		300 p	50	20 (100)
델타(Delta, δ, Δ)		500p	100	20 (100)
엡실론(Epsilon, ε, Ε)		700p	200	30 (150)
세타(Theta, θ, Θ)		1000p	300	30 (150)
람다(Lambda, λ, Λ)		1200p	500	50 (250)
파이(Pi, π, Π)		1500p	800	50 (250)
시그마(Sigma, σ, Σ)		2000p	1000	70 (350)
오메가(Omega, ω, Ω)	2500p	1200	70 (350)
에이펙스(Apex)		3000p	1500	80 (400)
프라이멀(Primal)		4500p	1800	80 (400)
오리진(Origin)		5000p	2000	100 (500)	
엘리멘탈(Elemental)		6000p	2500	100 (500)
데모닉(Demonic)		7000p	3000	150 (750)
가디언(Guardian)		8000p	5000	200 (1000)
셀레스티얼(Celestial)		10000p	8000	300 (1500)
스피릿(Spirit)		12000p	10000	500 (2500)
유니버스(Universe)		15000p 	15000	1000 (5000)