<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemScreen"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/rect"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:padding="10dp"
                android:background="#202020"
                android:fontFamily="@font/font"
                android:text="ITEM"
                android:textColor="#AAAAAA"
                android:textSize="30dp" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="▼"
                android:textSize="30dp"
                android:textColor="#101010"
                android:background="#00000000"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src = "@drawable/revival"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/store_item_area"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ㅣRevivalㅣ"
                    android:fontFamily="@font/font_ko"
                    android:textColor="#AAAAAA"
                    android:textSize="30dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item_1_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/std_btn"
                    android:padding="10dp"
                    android:textColor="#AAAAAA"
                    android:fontFamily="@font/font"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src = "@drawable/freeze"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/store_item_area"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ㅣFreezeㅣ"
                    android:fontFamily="@font/font_ko"
                    android:textColor="#AAAAAA"
                    android:textSize="30dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/item_2_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@drawable/std_btn"
                    android:padding="10dp"
                    android:textColor="#AAAAAA"
                    android:fontFamily="@font/font"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>