<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#111111"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rect"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/heart"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/font"
                android:textColor="#CCCCCC"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/rect"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            >
            <ImageView
                android:src="@drawable/coin"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="25dp"
                android:fontFamily="@font/font"
                android:textColor="#CCCCCC"
                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/setting_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/settings"
                android:layout_centerInParent="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/std_btn"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon"
            android:paddingHorizontal="100dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tic Tac Toe"
        android:textSize="50dp"
        android:gravity="center"
        android:fontFamily="@font/font"
        android:textColor="#CCCCCC"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Score"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#888888"
            android:id="@+id/top_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:textColor="#888888"
            android:layout_below="@id/top_text"
            android:id="@+id/high_score"
            android:gravity="center"/>
        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/std_btn"
            android:layout_centerInParent="true"
            android:text="start"
            android:textColor="#888888"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/std_btn"
            android:text="Store"
            android:layout_below="@id/start_button"
            android:layout_marginTop="30dp"
            android:textColor="#888888"
            android:layout_marginHorizontal="50dp"
            android:textSize="20dp"
            android:id="@+id/store_button"/>
    </RelativeLayout>

</LinearLayout>